DATABASE_URL=postgresql://neondb_owner:npg_IY9aFpL2odvG@ep-sweet-lake-adgjwpcy-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=5000


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=kuldeeppraj2002@gmail.com
SMTP_PASSWORD=Potter!!023
RECIPIENT_EMAIL=kuldeeppraj2002@gmail.com

